run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("***********************");
ui_print("* ProtonPie V1.0");
ui_print("* For Galaxy G570F");
ui_print("* Android 9.0");
ui_print("* By Resurrected21 @github");
ui_print("***********************");
ui_print("");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
ui_print("-- Removing Knox");
delete_recursive("/system/container");
delete_recursive("/system/app/KnoxAttestationAgent");
delete_recursive("/system/app/SecureFolderSetupPage");
delete_recursive("/system/app/SecurityLogAgent");
delete_recursive("/system/app/UniversalMDMClient");
delete_recursive("/system/priv-app/KLMSAgent");
delete_recursive("/system/priv-app/SPDClient");
ui_print("-- Removing RMM/KnoxCore");
delete("/system/lib/libvkservice.so");
delete("/system/lib/libvkjni.so");
delete_recursive("/system/priv-app/KnoxCore");
#####################################################################
#                       Phone Variant Detection
#####################################################################
ui_print("-- Detecting phone variant...");
if is_substring("G570F", getprop("ro.boot.bootloader")) then
    ui_print("-- G570F 2016 detected, extracting files...");
    package_extract_file("Proton/device/on5xelte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
ui_print("-- Extracting System Files...");
package_extract_dir("Proton/system", "/system");
ui_print("-- Installing Magisk V19.1");
package_extract_dir("Proton/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
unmount("/system");
ui_print(" Enjoy Proton ");
ui_print("***********************");
